# We'll use the '3.x spec since it supports the 'cache_from'
# option:
version: '3.7'

volumes:
  node_modules:

services:
  tests: &lib
    image: icalia-actions/deploy-aws-ecs-service:testing-latest
    build: &lib_build
      target: testing
      context: .
      args:
        APP_PATH: ${PWD:-/icalia-actions/deploy-aws-ecs-service}
        DEVELOPER_UID: ${UID:-1000}
        DEVELOPER_USERNAME: ${USER:-you}
    # command: yarn test
    command: sh -c "pwd && ls -lah"
    volumes:
      - .:${PWD:-/icalia-actions/deploy-aws-ecs-service}
      - node_modules:${PWD:-/icalia-actions/deploy-aws-ecs-service}/node_modules

  publisher:
    <<: *lib
    image: icalia-actions/deploy-aws-ecs-service:latest
    build:
      <<: *lib_build
      target: release
    command: yarn publish --non-interactive --access public
    environment:
      NPM_AUTH_TOKEN: ${NPM_AUTH_TOKEN}